print("----------------------  SIMPLE CALCULATOR  ----------------------")
print("RULES :-  Value_1 and Value_2 will used as a x and y for Expoential or power x^y")
def main_program_logic():
    var_1 = int(input("Enter the Value_1 :- "))
    op = input("Enter the Symbol of Operation :- ")
    var_2 = int(input("Enter the Value_2 :- "))
    if "+" in op :
        print("ADDITION :- ",var_1 + var_2)
    elif "-" in op :
        print("SUBTRACTION :- ",var_1 - var_2)
    elif "*" in op :
        print("MULTIPLICATON :- ",var_1 * var_2)
    elif "/" in op :
        print("DIVISION :- ",var_1 / var_2)
    elif "//" in op :
        print("FLOAT DIVISION :- ",var_1 // var_2)
    elif "%" in op :
        print("MODULES :- ",var_1 % var_2)
    elif "^" in op :
        print("EXPOENTIAL :- ",pow(var_1, var_2))
# Use an infinite while loop that can be exited using a 'break' statement
while True:
    main_program_logic() # Call the function
    repeat = input("Do you want to run the program again? (Y/N): ").strip().upper()
    if repeat != 'Y':
        break # Exit the loop if the user doesn't enter 'Y'

print("..............THANK YOU FOR VISITING..............")
